{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NH8M3MM\\SQLEXPRESS;Database=FootwearDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
